<html>
  <head>
    <title>Stella Anastasiadou</title>
    <meta content="">
    <style>*{
            box-sizing: border-box;
            background-color: #abc;
        }
        
        body {
            background-color: #abc;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: #123;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: black;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: center;
            text-align: center;
            width: 100%;
            height: 300px; /* only for demonstration, should be removed */
            background: #123;
            padding: 10px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
    </style>
  </head>
  <body>
    <h1>Stella Anastasiadou</h1>
    <p></p>
    <section>
        <nav>
                <img src="fe_icon.jpeg" alt="hobby" width="200" height="200">
            <ul>
                <li><a href="http://inf-server.inf.uth.gr/~sanastasiadou/index2">About Me</a></li>
                <li><a href="">GitHub</a></li>
            </ul>
        </nav>
    </section>
  </body>
</html>
