<html>
  <head>
    <title>Stella Anastasiadou/ About Me</title>
    <meta content="">
    <style>*{
            box-sizing: border-box;
            background-color: #abc;
        }
        
        body {
            background-color: #abc;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: #123;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: black;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: center;
            text-align: center;
            width: 100%;
            height: 300px; /* only for demonstration, should be removed */
            background: #123;
            padding: 10px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
    </style>
  </head>
  <body>
    <h1>Stella Anastasiadou/ About Me</h1>
    <section>
        <nav>
                <img src="about_me.jpeg" alt="hobby" width="200" height="200">
            <ul>
                <li><a href="http://inf-server.inf.uth.gr/~sanastasiadou">Home</a></li>
                <li><a href="">GitHub</a></li>
            </ul>
        </nav>
    </section>
    <p>Hi, I am Stella!</p>
    <p>I am 21 years old and live in Volos, Greece. I was born in Thessaloniki on the 2nd of July on 1998. I study ELectrical and Computer Engeeniring at University of Thessaly. In my spare time I like fencing and listening to music.</p>
  </body>
</html>
